active-campaign-v1: Contact
Interface Contact
Hierarchy
Contact
Index
Properties
customerName
email
fields
firstName
form
ip4
lastName
list
phone
status
tags
Properties
Optional customerName
customerName: undefined | string
Contact company name
email
email: string
Contact email
Optional fields
fields: undefined | {}
Custom contact fields
Optional firstName
firstName: undefined | string
Contact first name
Optional form
form: undefined | number
Optional ip4
ip4: undefined | string
Contact ip address
Optional lastName
lastName: undefined | string
Contact last name
Optional list
list: number | string
Target list to add contact to it
Optional phone
phone: undefined | string
Contact phone
Optional status
status: undefined | number
Current contact status {1 | 2 | 3}
Optional tags
tags: string[]
Array of contact tags
