active-campaign-v1: active-campaign-v1
active-campaign-v1
Index
Classes
AC
Interfaces
AccountViewRes
Contact
ContactAddRes
ContactPayload
ContactViewRes
Field
Params
Object literals
methods
Object literals
Const methods
methods: object
account
account: object
view
view: string = "account_view"
contact
contact: object
add
add: string = "contact_add"
delete
delete: string = "contact_delete"
edit
edit: string = "contact_edit"
list
list: string = "contact_list"
sync
sync: string = "contact_sync"
view
view: string = "contact_view"
viewEmail
viewEmail: string = "contact_view_email"
