active-campaign-v1: AC
Class AC
Active Campaign API v1 wrapper
access
public
Hierarchy
AC
Index
Constructors
constructor
Properties
endpoint
host
token
Methods
accountView
contactAdd
contactSync
contactView
hostGen
prepareContactPayload
request
Constructors
constructor
new AC(accountName: string, token: string): AC
Parameters
accountName: string
Name of AC account
token: string
AC API token
Returns AC
Properties
Private endpoint
endpoint: "/admin/api.php" = "/admin/api.php"
Private host
host: string
Private token
token: string
AC API token
Methods
accountView
accountView(): Promise<AccountViewRes>
Method to get AC account info
Returns Promise<AccountViewRes>
contactAdd
contactAdd(data: Contact): Promise<ContactAddRes>
Add new contact
Parameters
data: Contact
Contact data
Returns Promise<ContactAddRes>
contactSync
contactSync(data: Contact): Promise<ContactAddRes>
Sync (create or update) contact
Parameters
data: Contact
Contact data
Returns Promise<ContactAddRes>
contactView
contactView(param: number | string): Promise<ContactViewRes>
Get contact info by id or email
Parameters
param: number | string
Contact email or id
Returns Promise<ContactViewRes>
Private hostGen
hostGen(accountName: string): string
This helper function is generate api base url from account name.
Parameters
accountName: string
Returns string
Private prepareContactPayload
prepareContactPayload(data: Contact): ContactPayload
Convert contact payload to AC format
Parameters
data: Contact
Contact data
Returns ContactPayload
Private request
request(action: string): any
This function provides abstraction for creating request to AC API.
link
https://www.activecampaign.com/api/overview.php
Parameters
action: string
Name of API endpoint.
Returns any
Object contains methods for preparing and making request.
